# jass

./: .gitignore  pom.xml
src/main/java/com/jass/core/elements/: Button.java  Checkbox.java  Dropdown.java  Element.java  ElementAttributes.java  InputField.java  JSElement.java  Place.java  RadioButton.java  Waiter.java
src/main/java/com/jass/core/handlers/: AlertsHandler.java  AttachmentsHandler.java  CapabilitiesHandler.java  ConsoleErrorsHandler.java  CookiesHandler.java  JSHandler.java  LocatorBuilder.java  MouseEventsHandler.java  NavigationHandler.java  RetryAnalyzerImpl.java  TestCustomLogger.java  Waiter.java  WebDriverCookieManager.java  WindowSizeHandler.java
src/main/java/com/jass/core/page/: BasePage.java
src/main/java/com/jass/core/test/: BaseTest.java  BrowserGroup.java
src/main/java/com/jass/core/webdrivers/: ChromeDriver.java  Driver.java  DriverCreator.java  DriverServiceContainer.java  DriverServiceManager.java  FirefoxDriver.java  IEDriver.java  IPadDriver.java  SafariCustomDriver.java  WebDriverContainer.java  WebDriverManager.java
src/main/java/com/jass/data/random/: RandomData.java  TimestampData.java
src/main/java/com/jass/utils/: CustomProperties.java  FilePathUtils.java  FutureTaskUtils.java  ImageDiffPercent.java  SleepUtils.java  URLUtils.java
src/main/resources/: testng_exmaple.xml
src/test/java/com/jass/example/objects/: GoogleSearchPage.java
src/test/java/com/jass/exmpale/objects/: GoogleSearchPage.java  SearchResultsPage.java
src/test/java/com/jass/exmpale/tests/: TestClass.java  TestClassAnother.java
src/test/resources/: google.xml
